{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd web && npm install --no-audit --no-fund",
  "buildCommand": "cd web && npm run build",
  "devCommand": "cd web && npm run dev",
  "outputDirectory": "web/.next"
}
