{
  "name": "@neofit/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "pwa:icons": "node scripts/generate-icons.mjs",
    "predev": "npm run pwa:icons",
    "dev": "next dev",
    "prebuild": "npm run pwa:icons",
    "build": "next build",
    "prestart": "npm run pwa:icons",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:adapter": "node --import tsx --test tests/web-nutrition-adapter.test.ts",
    "check:adapter": "npm run typecheck && npm run test:adapter",
    "visual:capture": "node scripts/capture-stage1.mjs",
    "pwa:verify": "node scripts/verify-pwa.mjs",
    "qa:vercel-preview": "node scripts/verify-vercel-preview.mjs"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@neofit/nutrition-core": "file:../packages/nutrition-core",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  }
}
