{
  "name": "@neofit/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "pwa:icons": "node scripts/generate-icons.mjs",
    "predev": "npm run pwa:icons",
    "dev": "next dev",
    "prebuild": "npm run pwa:icons",
    "build": "next build",
    "prestart": "npm run pwa:icons",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:adapter": "node --import tsx --test tests/web-nutrition-adapter.test.ts",
    "test:supabase-foundation": "node --import tsx --test tests/supabase-foundation.test.ts",
    "test:supabase-identity": "node --import tsx --test tests/supabase-identity-schema.test.ts",
    "test:supabase-nutrition": "node --import tsx --test tests/supabase-nutrition-persistence.test.ts",
    "test:supabase-app": "node --import tsx --test tests/supabase-app-integration.test.ts tests/account-bootstrap.test.ts tests/local-date.test.ts tests/web-diary-storage.test.ts tests/ai-provider-foundation.test.ts",
    "check:adapter": "npm run typecheck && npm run test:adapter",
    "visual:capture": "node scripts/capture-stage1.mjs",
    "pwa:verify": "node scripts/verify-pwa.mjs",
    "test:ai-provider": "node --import tsx --test tests/ai-provider-foundation.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@neofit/nutrition-core": "file:../packages/nutrition-core",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.9",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  }
}
